<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        tools:context="wikiwhat.bulotsantini.dev.wikiwhat.view.MainActivity" >


    <LinearLayout

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0.8"
        android:paddingTop="10px">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:src="@drawable/logo" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingRight="100px"
            android:paddingTop="10px"

            android:layout_weight="0.3"
            android:textSize="45px"
            android:textAlignment="center"
            android:text="@string/welcome_message"/>
    </LinearLayout>


        <LinearLayout

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="40px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="40px"
                android:paddingTop="40px"
                android:text="@string/category_1"
                android:layout_weight="0.3"
                android:textAlignment="viewStart" />


            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="40px"
                android:paddingTop="40px"
                android:text="@string/refresh"
                android:backgroundTint="@color/colorPrimaryDark"
                android:textColor="@color/colorWhite"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="40px"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/category_2"
                android:layout_weight="0.3"
                android:paddingTop="40px"
                android:paddingLeft="40px"/>


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="40px"
                android:paddingTop="40px"
                android:text="@string/refresh"
                android:backgroundTint="@color/colorPrimaryDark"
                android:textColor="@color/colorWhite"
                />

        </LinearLayout>



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="40px"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/category_3"
            android:paddingTop="40px"
            android:paddingLeft="40px"
            android:layout_weight="0.3"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="40px"
            android:paddingTop="40px"
            android:text="@string/refresh"
            android:backgroundTint="@color/colorPrimaryDark"
            android:textColor="@color/colorWhite"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="40px"
        >
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="40px"
        android:paddingTop="40px"
        android:text="@string/play"
        android:backgroundTint="@color/colorEyeCatching"
        android:textColor="@color/colorWhite"
        android:layout_weight="0.5"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="40px"
            android:paddingTop="40px"
            android:text="@string/refresh_all_categories"
            android:backgroundTint="@color/colorPrimaryDark"
            android:textColor="@color/colorWhite"
            android:layout_weight="0.5"/>
    </LinearLayout>
    </LinearLayout>
