<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="fill_parent" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="10px"
        android:paddingBottom="10px"
        android:textSize="40px"
        android:textAlignment="center"
        android:text="@string/input_proposition"/>

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/buttonValidInput"
        android:onClick="AfficherResult"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/valid" />

    <TextView
        android:id="@+id/textResultat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="10px"
        android:paddingBottom="10px"
        android:textSize="35px"
        android:textAlignment="center"
        android:text=""/>

    <ListView
        android:id="@+id/listView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
